HOST_PG = john.db.elephantsql.com
USER_PG = fqdzqwvf
PORT_PG = 5432
PORT = 5000
PASSWORD_PG = oDN5SAK3qb5mBPbT-mbAJfOIgwiy-IMJ
DATABASE_PG = fqdzqwvf
DATABASE_URL = postgres://fqdzqwvf:oDN5SAK3qb5mBPbT-mbAJfOIgwiy-IMJ@john.db.elephantsql.com:5432/fqdzqwvf